{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/hello-cine/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/hello-cine",
        "main": "apps/hello-cine/src/main.ts",
        "tsConfig": "apps/hello-cine/tsconfig.app.json",
        "assets": ["apps/hello-cine/src/assets"],
        "tsPlugins": [
          {
            "name": "@nestjs/swagger/plugin",
            "options": {
              "classValidatorShim": true,
              "introspectComments": true
            }
          }
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/hello-cine/src/environments/environment.ts",
              "with": "apps/hello-cine/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "configurations": {
        "development": {
          "buildTarget": "hello-cine:build:development"
        },
        "production":{
          "buildTarget": "hello-cine:build:production"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/hello-cine/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/hello-cine"],
      "options": {
        "jestConfig": "apps/hello-cine/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
